	<!doctype html>
	<html lang="en">
	  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
        <!-- build:css dist/about.css -->
	 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styless.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--endbuild-->
	    <title>Taller Automotriz</title>
	     <div class="jumbotron jumbotron-fluid" id="jumbotron" >
	    <h1 class="display-4 text-center"> Auto Taller</h1>
	</div>
	  </head>
	  <body>
 <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Brand -->
  <a class="navbar-brand" href="#">AutoTaller</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item " >
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios de Repuestos</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	  <div class="container">
	  	<nav aria-label="breadcrumb">
	  	<ul class="breadcrumb">
	  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	  		<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
</ul></nav>
<h1 class="title"> Reseña de la empresa y sus sedes ordenados por provincia </h1>
	    <span>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</span>
<br> <br> <br>

<!--Accordion wrapper-->
<div class="accordion md-accordion accordion-4" id="accordionEx2" role="tablist" aria-multiselectable="true">

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header z-depth-1 teal lighten-4" role="tab" id="heading10">
      <a data-toggle="collapse" data-parent="#accordionEx2" href="#collapse10" aria-expanded="true"
        aria-controls="collapse10">
        <h4 class="mb-0 black-text text-center font-weight-bold text-uppercase">
          San José
        </h4>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapse10" class="collapse show" role="tabpanel" aria-labelledby="heading10"
      data-parent="#accordionEx2">
      <div class="card-body rgba-teal-strong white-text">
       <div class="table-responsive">          
  <table class="table" .active="red">
    <thead>
      <tr>
       
        <th>Ubicación</th>
        <th>Técnicos</th>
        <th>Servicios</th>
        <th>Venta de Repuestos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Guadaupe</td>
        <td>12</td>
        <td></span>  Todos</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Alajuelita</td>
        <td>35</td>
        <td>  Todos</td>
        <td> Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Curridabat</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Tibas</td>
        <td>12</td>
        <td></span>  26</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Pérez Zeledon</td>
        <td>12</td>
        <td></span>  26</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
  </table>
  </div>
      </div>
    </div>
  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header z-depth-1 teal lighten-3" role="tab" id="heading11">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse11"
        aria-expanded="false" aria-controls="collapse11">
        <h4 class="mb-0 black-text text-center font-weight-bold text-uppercase">
          Cartago
        </h4>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="heading11"
      data-parent="#accordionEx2">
      <div class="card-body rgba-teal-strong white-text">
      <div class="table-responsive">          
  <table class="table" .active="red">
    <thead>
      <tr>
       
        <th>Ubicación</th>
        <th>Técnicos</th>
        <th>Servicios</th>
        <th>Venta de Repuestos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Turrialba</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Oreamuno</td>
        <td>35</td>
        <td>  Todos</td>
        <td> No</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> La Unión</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Cartago</td>
        <td>12</td>
        <td></span>  Todos</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
  </table>
  </div>
      </div>
    </div>
  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header z-depth-1 teal lighten-2" role="tab" id="heading12">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse12"
        aria-expanded="false" aria-controls="collapse12">
        <h4 class="mb-0 black-text text-center font-weight-bold text-uppercase">
          Limón
        </h4>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapse12" class="collapse" role="tabpanel" aria-labelledby="heading12"
      data-parent="#accordionEx2">
      <div class="card-body rgba-teal-strong white-text">
       <div class="table-responsive">          
  <table class="table" .active="red">
    <thead>
      <tr>
       
        <th>Ubicación</th>
        <th>Técnicos</th>
        <th>Servicios</th>
        <th>Venta de Repuestos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Limón</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Pococí</td>
        <td>35</td>
        <td>  Todos</td>
        <td> Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Siquirres</td>
        <td>12</td>
        <td></span>  Todos</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Matina</td>
        <td>12</td>
        <td></span>  26</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Guácimo</td>
        <td>12</td>
        <td></span>  26</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
  </table>
  </div>
      </div>
    </div>
  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header z-depth-1 teal lighten-1" role="tab" id="heading13">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse13"
        aria-expanded="true" aria-controls="collapse13">
        <h4 class="mb-0 black-text text-center font-weight-bold text-uppercase">
          Puntarenas
        </h4>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapse13" class="collapse" role="tabpanel" aria-labelledby="heading13"
      data-parent="#accordionEx2">
      <div class="card-body rgba-teal-strong white-text">
       <div class="table-responsive">          
  <table class="table" .active="red">
    <thead>
      <tr>
       
        <th>Ubicación</th>
        <th>Técnicos</th>
        <th>Servicios</th>
        <th>Venta de Repuestos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Corredores</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> CotoBrus</td>
        <td>35</td>
        <td>  Todos</td>
        <td> No</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Ezparza</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Osa</td>
        <td>12</td>
        <td></span>  26</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Quepos</td>
        <td>12</td>
        <td></span>  26</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
  </table>
  </div>
      </div>
    </div>
  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header z-depth-1 teal" role="tab" id="heading14">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse14"
        aria-expanded="false" aria-controls="collapse14">
        <h4 class="mb-0 black-text text-center font-weight-bold text-uppercase">
         Guanacaste
        </h4>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapse14" class="collapse" role="tabpanel" aria-labelledby="heading14"
      data-parent="#accordionEx2">
      <div class="card-body rgba-teal-strong white-text">
          <div class="table-responsive">          
  <table class="table" .active="red">
    <thead>
      <tr>
       
        <th>Ubicación</th>
        <th>Técnicos</th>
        <th>Servicios</th>
        <th>Venta de Repuestos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Santa Cruz</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Liberia</td>
        <td>35</td>
        <td>  Todos</td>
        <td> No</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td> Tamarindo</td>
        <td>12</td>
        <td></span>  25</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Nicoya</td>
        <td>12</td>
        <td></span>  26</td>
        <td></span>  Sí</td>
      </tr>
    </tbody>
  </table>
  </div>
      </div>
    </div>
  </div>
  <!-- Accordion card -->
</div>
<!--/.Accordion wrapper-->

	</div>
<br><br><br>
	<footer>
    <div class="row ">
          <div class="col-xs-12 col-md-4">
     <adress> 
      <h2 style="color: #28a74e;">&nbsp;Ubicación</h2>
      <p>&nbsp;&nbsp;Cartago, Costa Rica.</p>
      <p> &nbsp;&nbsp;<span class="oi oi-phone"></span> +506 2778 98 89</p>
     </adress></div>
       
          <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;">Información</h2>
         <p class="lead"><a href="http://www.google.com" style="color:black;" > Servicios</a>
          <p class="lead"><a href="http://www.google.com" style="color:black;" > Repuestos</a>
          </div>

         <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;"> Redes Sociales</h2>
      <p class="lead"> <i class="fa fa-facebook-official"></i><a href="http://www.facebook.com" style="color:black;"  >  Facebook</a></p>
      <p class="lead"> <i class="fa fa-instagram"></i><a href="http://www.instagram.com" style="color:black;" > Instagram</a></p></div>
      </div>

  </footer>
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!--endbuild-->
	  </body>

	</html>