	<!doctype html>
	<html lang="en">
	  <head>
	    <!-- Required meta tags -->
	    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styless.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--endbuild-->

	    <title>Taller Automotriz</title>
	    <div class="jumbotron jumbotron-fluid" id="jumbotron" >
	     	<br><br><br>
	  <h1 class="display-4 text-center"> Auto Taller</h1>
	</div>
	  </head>
	  <body>
 <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Brand -->
  <a class="navbar-brand" href="#">AutoTaller</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item " >
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contacto</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios de Repuestos</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>s
	  <div class="container">
	  	<nav aria-label="breadcrumb">
	  	<ul class="breadcrumb">
	  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	  		<li class="breadcrumb-item active" aria-current="page">Contacto</li>
</ul></nav>

	<h1> Deja tu comentario</h1>
	   <form>
  <div class="form-row">
    <div class="form-group col-sm-6">
    	<label form="nombre"> Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
    </div>
    <div class="form-group col-sm-6">
    	<label form="apellido"> Apellidos</label>
      <input type="text" class="form-control" id="apellidos"placeholder="Ingrese su Apellidos">
    </div>
  </div>
    <div class="form-group">
    	<label form="email"> Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
    </div>
     <div class="form-row">
    <div class="form-group col-sm-9">
    	<label form="domicilio"> Domicilio</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Domicilio">
    </div>
    <div class="form-group col-sm-3">
    	<label form="provincia"> Provincia</label>
    	<select id="provincia"  class="form-control"> 
    		<option selected> San José</option>
    		<option> Cartago</option>
    		<option> Puntarenas"</option>
    	</select>
    </div>
</div>
<div class="form-group">
	<label form="Comentario"> Comentario</label>
	<textarea id="comentario" class="form-control" rows="10"></textarea>
	<br>
</div>
<div class="form-group">
		<div class="form-check">
			 <input type="checkbox" id="contactoCli" name="contactoCli" value="Boat">
  <label for="vehicle3"> Quiero que se me contacte</label><br><br>
	</div></div>
 <button type="button" class="btn btn-success ml-auto" >Enviar</button>
 <br>
</form>


<br>
	</div>
	<footer>
		<div class="row ">
	        <div class="col-xs-12 col-md-4">
	   <adress> 
	   	<h2 style="color: #28a74e;">&nbsp;Ubicación</h2>
	   	<p>&nbsp;&nbsp;Cartago, Costa Rica.</p>
	   	<p> &nbsp;&nbsp;<span class="oi oi-phone"></span> +506 2778 98 89</p>
	   </adress></div>
	     
	        <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;">Información</h2>
	    	 <p class="lead"><a href="http://www.google.com" style="color:black;" > Servicios</a>
	    	  <p class="lead"><a href="http://www.google.com" style="color:black;" > Repuestos</a>
	    	  </div>

	       <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;"> Redes Sociales</h2>
	    <p class="lead"> <i class="fa fa-facebook-official"></i><a href="http://www.facebook.com" style="color:black;"  >  Facebook</a></p>
	    <p class="lead"> <i class="fa fa-instagram"></i><a href="http://www.instagram.com" style="color:black;" > Instagram</a></p></div>
	    </div>

  </footer>
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
 
   
   <!--endbuild-->
	  </body>

	</html>

