	<!doctype html>
	<html lang="en">
	  <head>
	    <!-- Required meta tags -->
	    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styless.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- endbuild -->

	    <title>Taller Automotriz</title>
	     <div class="jumbotron jumbotron-fluid" id="jumbotron" >
	     	<br><br><br>
	  <h1 class="display-4 text-center"> Auto Taller</h1>
	</div>
	  </head>
	  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Brand -->
  <a class="navbar-brand" href="#">AutoTaller</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active  " >
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios de Repuestos</a>
      </li>
    </ul>
   
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	  <div class="container">
	  	<nav aria-label="breadcrumb">
	  	<ul class="breadcrumb">
	  		<li class="breadcrumb-item active"aria-current="page">Home</li>
</ul></nav>

	      <br> 


<ul class="nav nav-pills nav-fill" id="myTab" roles="tablist" >
  <li class="nav-item">
    <a class="nav-link active" id="listSer-tab" data-toggle="pill" data-toggle="popover"  title="Ver los servicios que Ofrecemos"  data-content="Multiples servicios de" href="#listSer" roles="tab"
    aria-controls="listSer" aria-selected="true">Lista de servicios</a>
  </li>
 <li class="nav-item">
    <a class="nav-link " id="resena-tab" data-toggle="pill"  href="#resena" roles="tab" data-toggle="popover" title="Conoce más de nuestra empresa" data-content="Some content inside the popover"
    aria-controls="resena" aria-selected="true">Reseña</a>
  </li>
   <li class="nav-item">
    <a class="nav-link " id="prueba-tab" data-toggle="pill"  href="#prueba" roles="tab"
    aria-controls="prueba" aria-selected="true" >prueba</a>
  </li>


<br><br><br>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade " id="listSer" role="tabpanel" aria-labelledby="listSer-tab">
		<ul class="list-group" >
		<li class="list-group-item display-14 text-center"  ><b>
		 <h5 style="color:#28a745"class="card-title" data-container="body" data-toggle="popover" title="De qué tratan los sistemas de un Vehículo" data-placement="top" 
        data-content="Se detalla el nombre del sistema, se da una pequeña descripción de su funcionamiento.."> Lista de Servicios </b> </h5> 
	   </li>
     
	   <dd  class="list-group-item  card card-hotel d-flex flex-column">

	  	<h6 class="card-title"> <b>Alineamiento</b>&nbsp;&nbsp;&nbsp;&nbsp;  <img src="imagenes/llave.png" align="right" alt="texto alternativo descriptivo" width="50" height="50"/>
	  	</h6> La alineación del auto ajusta los ángulos de las ruedas, las mantiene perpendiculares al suelo y paralelas entre sí.
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	   <button type="button" class="btn btn-outline-success ml-auto"> <span class="oi oi-plus"></span>&nbsp;&nbsp;Más información</button>

	  </dd>
	   <dd  class="list-group-item card card-hotel d-flex flex-column">
	  	<h6 class="card-title"> <b> Electricidad</b>&nbsp;&nbsp;&nbsp;&nbsp;   <img src="imagenes/bujia.png" align="right" alt="texto alternativo descriptivo" width="70" height="40"/></h6>
	  	<h10 class="card-subtitle"> (Sistema Eléctrico)</h10> 
	  	Sistema de arranuqe, alternadore bujias, cables entre otros
	     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button type="button" class="btn btn-outline-success ml-auto"> <span class="oi oi-plus"></span>&nbsp;&nbsp;Más información</button>
	  </dd>

	   <dd  class="list-group-item card card-hotel d-flex flex-column">
	  	<h6 class="card-title"> <b> Lubricación</b>&nbsp;&nbsp;&nbsp;&nbsp; <img src="imagenes/oil.png" align="right" alt="texto alternativo descriptivo" width="50" height="50"/></h6>
	  	<h10 class="card-subtitle"> (Sistema Hidraulico)</h10>  Cambio de aceite y filtros.
	     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	     <button type="button" class="btn btn-outline-success ml-auto"> <span class="oi oi-plus"></span>&nbsp;&nbsp;Más información</button>
	  </dd>
	    <dd  class="list-group-item card card-hotel d-flex flex-column">
	  	<h6 class="card-title"> <b> Sistema de frenado</b>&nbsp;&nbsp;&nbsp;&nbsp; <img src="imagenes/frenos.png" align="right" alt="texto alternativo descriptivo" width="50" height="50"/></h6></h6>
	  	<h10 class="card-subtitle"> (Sistema Embrague)</h10>  Rines, llantas y frenos, estos dispositivos trabajan conjuntamente para soportar el peso del auto y resistir diversas fuerzas. También permiten un contacto adecuado con la calzada, lo que posibilita el arranque o la detención total del coche.
	     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button type="button" class="btn btn-outline-success ml-auto"> <span class="oi oi-plus"></span>&nbsp;&nbsp;Más información</button>
	  </dd>
	   <dd  class="list-group-item card card-hotel d-flex flex-column">
	  	<h6 class="card-title"> <b> Suspensión</b>&nbsp;&nbsp;&nbsp;&nbsp; <img src="imagenes/sus.png" align="right" alt="texto alternativo descriptivo" width="50" height="50"/></h6> 
	  	<h10 class="card-subtitle"> (Sistema Suspención)</h10>
	  	Sistemas que absorben las irregularidades del terreno facilitar el control de auto y la comodidad del mismo.
	     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button type="button" class="btn btn-outline-success ml-auto"> <span class="oi oi-plus"></span>&nbsp;&nbsp;Más información</button>

	  <dd  class="list-group-item card card-hotel d-flex flex-column">
	  	<h6 class="card-title"> <b> Dirección</b>&nbsp;&nbsp;&nbsp;&nbsp; <img src="imagenes/volante.png" align="right" alt="texto alternativo descriptivo" width="50" height="50"/></h6>
	  	<h10 class="card-subtitle"> (Sistema Dirección)</h10> Mecanismos que orientan las ruedas delanteras para que el auto tome la trayectoria que indica el conductor.
	     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-outline-success ml-auto"> <span class="oi oi-plus"></span>&nbsp;&nbsp;Más información</button>
	  </dd>
	  <dd  class=" list-group-item card card-hotel d-flex flex-column">
	  	<h6 class="card-title"> <b> Venta de repuestos</b>&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagenes/direccion.png" align="right" alt="texto alternativo descriptivo" width="50" height="50"/></h6> Contamos con convenios con diferentes empresas que brindan repuestos originales, o de alta calidad según su necedad y todo esto a un cómodo precio.
	     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<button type="button" class="btn btn-outline-success ml-auto"> <span class="oi oi-plus"></span>&nbsp;&nbsp;Más información</button>
	  </dd>
	</ul>
</div>

<div class="tab-pane fade " id="resena" role="tabpanel" aria-labelledby="resena-tab">
  <div class="container">
	 <p> Acá va la reseña del lugar</p>
	  <span>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
<br> <br> <br> <br> 
 <div class="row ">
	        <div class="col-xs-12 col-md-4"> 
	        	<button type="button" class="btn btn-outline-success" data-toggle="collapse" data-target="#cali"
	        	aria-expanded="false" aria-controls="multiCollapse1"><h2 clas=" display-4">Calidad <h2></button> </div>
	      <div class="col-xs-12 col-md-4"> 
	        	<button type="button" class="btn btn-outline-success " data-toggle="collapse" data-target="#conf"
	        	aria-expanded="false" aria-controls="multiCollapse2"><h2 clas=" display-4"> Confiabilidad</h2></button> </div>
	        	   <div class="col-xs-12 col-md-4"> 
	        	<button type="button" class="btn btn-outline-success" data-toggle="collapse" data-target="#exp"
	        	aria-expanded="false" aria-controls="multiCollapse2"> <h2 clas=" display-4"> Experiencia </h2></button> </div>
	    </div>   
	    <br> <br>
	    <div class="row ">
	        <div class="col-xs-12 col-md-4 collapse multi-collapse" id="cali">
	    <p class="lead">Capacidad técnica avanzada, contamos con el mejor personal de la zóna, además con repuestos de alta calidad y presios accesibles.</p></div>
	        <div class="col-xs-12 col-md-4 collapse multi-collapse" id="conf">
	    <p class="lead">Ofrecemos garantía tanto en repuestos como en los trabajos realizados.</p></div>
	        <div class="col-xs-12 col-md-4 collapse multi-collapse" id="exp">
	    <p class="lead">Nos respaldan 20 años de experiencia en el mercado, que nos permite realizar los trabajos con un menor tiempo de espera a un precio accesible.</p></div>
	    </div>
</h4></span>
<br> <br>	</div>
</div>

<div class="tab-pane fade " id="prueba" role="tabpanel" aria-labelledby="prueba-tab">
  <div class="container">
  	<br>
 
	    <br>
</div>
</div>


</div>
</div>

<dd  class="card card-hotel d-flex flex-column" id="im">
	 <div class="container">
    <div id="miCarrusel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/22.png" class="d-block w-100" alt="Fútbol" >
        </div>
        <div class="carousel-item">
          <img src="imagenes/33.jpg" class="d-block w-100" alt="Varios Deportes">
        </div>
        <div class="carousel-item">
          <img src="imagenes/44.jpg" class="d-block w-100" alt="Juegos Olimpicos">
        </div>
      </div>
      <a class="carousel-control-prev" href="#miCarrusel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#miCarrusel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br><br>
	  </dd>
<br> <br>


	    

	

	<footer>
		<div class="row ">
	        <div class="col-xs-12 col-md-4">
	   <adress> 
	   	<h2 style="color: #28a74e;">&nbsp;Ubicación</h2>
	   	<p>&nbsp;&nbsp;Cartago, Costa Rica.</p>
	   	<p> &nbsp;&nbsp;<span class="oi oi-phone"></span> +506 2778 98 89</p>
	   </adress></div>
	     
	        <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;">Información</h2>
	    	 <p class="lead"><a href="http://www.google.com" style="color:black;" > Servicios</a>
	    	  <p class="lead"><a href="http://www.google.com" style="color:black;" > Repuestos</a>
	    	  </div>

	       <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;"> Redes Sociales</h2>
	    <p class="lead"> <i class="fa fa-facebook-official"></i><a href="http://www.facebook.com" style="color:black;"  >  Facebook</a></p>
	    <p class="lead"> <i class="fa fa-instagram"></i><a href="http://www.instagram.com" style="color:black;" > Instagram</a></p></div>
	    </div>

  </footer>
	     <!--Scripts de JavaScript-->
       <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="js/index.js"></script>
  <!--endbuild-->

	  </body>

	</html>	