<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styless.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--endbuild-->
      <title>Taller Automotriz</title>
    <div class="jumbotron jumbotron-fluid" id="jumbotron" >
        <br><br><br>
    <h1 class="display-4 text-center"> Auto Taller</h1>
  </div>



  </head>


  <body>

 <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Brand -->
  <a class="navbar-brand" href="#">AutoTaller</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item " >
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="./precios.html">Precios de Repuestos</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="container">
      <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios de Repuestos</li>
</ul></nav>

<div class="container">

        <!--Carrusel de imágenes-->
<!--   <div class="container">
    <div id="miCarrusel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/22.png" class="d-block w-100" alt="Fútbol" >
        </div>
        <div class="carousel-item">
          <img src="imagenes/33.jpg" class="d-block w-100" alt="Varios Deportes">
        </div>
        <div class="carousel-item">
          <img src="imagenes/44.jpg" class="d-block w-100" alt="Juegos Olimpicos">
        </div>
      </div>
      <a class="carousel-control-prev" href="#miCarrusel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#miCarrusel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> -->
  <br><br>


  <h1  data-toggle="popover" title="Precios según su calidad." data-placement="top" 
        data-content="Comparación de precios en articulos Genéricos, Usados, Original.">Lista de Repuestos con sus respectivos precios.</h1> <br><br><!-- Button trigger modal -->
<button type="button" class="btn btn-outline-success btn-lg btn-block" data-toggle="modal" id="modalBtn" data-target="#Mcontacto">
  Preguntar por un artículo
</button>


  <br><br>
  <div class="table-responsive">          
  <table class="table "  id="table2" .active="red">
    <thead id="table1" >
      <tr>
       
        <th>Nombre</th>
        <th>Agencia</th>
        <th>Genérico</th>
        <th>Usado</th>
        <th>Original</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Volante</td>
        <td>Toyota</td>
        <td><span class="oi oi-dollar"></span>  40</td>
        <td><span class="oi oi-dollar"></span>  35</td>
        <td><span class="oi oi-dollar"></span>  60</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Volante</td>
        <td>Jeep</td>
       <td><span class="oi oi-dollar"></span>  80</td>
        <td><span class="oi oi-dollar"></span>  75</td>
        <td><span class="oi oi-dollar"></span>  98</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Compensador</td>
        <td>Toyota</td>
       <td><span class="oi oi-dollar"></span>  100</td>
        <td><span class="oi oi-dollar"></span>  85</td>
        <td><span class="oi oi-dollar"></span>  125</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>Rótula</td>
        <td>Jeep</td>
        <td><span class="oi oi-dollar"></span>  76</td>
        <td><span class="oi oi-dollar"></span>  45</td>
        <td><span class="oi oi-dollar"></span>  92</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="Mcontacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cotización de un Repuesto.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label form="nombre"> Nombre Completo</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre completo">
    </div>
    <div class="form-group col-sm-6">
      <label form="apellido"> Correo</label>
      <input type="text" class="form-control" id="correo"placeholder="Ingrese  su correo eectrónico">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label form="nombre"> Teléfono</label>
      <input type="text" class="form-control" id="telefono" placeholder="Ingrese el número de télefono para contactarlo">
    </div>
    <div class="form-group col-sm-6">
      <label form="apellido"> Nombre del repuesto</label>
      <input type="text" class="form-control" id="nrepuesto"placeholder="Nombre del repuesto que desea adquirir ">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label form="nombre"> Marca del Vehículo</label>
      <input type="text" class="form-control" id="marca" placeholder="Ingrese la marca del vehículo">
    </div>
    <div class="form-group col-sm-6">
      <label form="apellido">Modelo</label>
      <input type="text" class="form-control" id="modelo"placeholder="Ingrese el modelo del vehículo">
    </div>
  </div>
    <div class="form-group">
      <label form="email"> Descripción Detallada</label>
      <textarea type="email" class="form-control" id="descripcion" rows="5" placeholder="Ingrese una descripción del producto que desea consultar"> </textarea>
    </div>
  </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" id="envi" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>

  </div>
  <br>
  <br>
 <footer>
    <div class="row ">
          <div class="col-xs-12 col-md-4">
     <adress> 
      <h2 style="color: #28a74e;">&nbsp;Ubicación</h2>
      <p>&nbsp;&nbsp;Cartago, Costa Rica.</p>
      <p> &nbsp;&nbsp;<span class="oi oi-phone"></span> +506 2778 98 89</p>
     </adress></div>
       
          <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;">Información</h2>
         <p class="lead"><a href="http://www.google.com" style="color:black;" > Servicios</a>
          <p class="lead"><a href="http://www.google.com" style="color:black;" > Repuestos</a>
          </div>

         <div class="col-xs-12 col-md-4"> <h2 style="color: #28a74e;"> Redes Sociales</h2>
      <p class="lead"> <i class="fa fa-facebook-official"></i><a href="http://www.facebook.com" style="color:black;"  >  Facebook</a></p>
      <p class="lead"> <i class="fa fa-instagram"></i><a href="http://www.instagram.com" style="color:black;" > Instagram</a></p></div>
      </div>

  </footer>
      <!--Scripts de JavaScript-->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!--endbuild-->
</body>

  </html>

